{% extends 'base.html' %}

{% block container %}

<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>
    #start {
        width: 210px;
        border-radius: 0.375rem !important;
        color: white;
    }

    body {
        margin-top: 20px;
    }

    .chat-online {
        color: #34ce57
    }

    .chat-offline {
        color: #e4606d
    }

    .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 800px;
        overflow-y: scroll
    }

    .chat-message-left,
    .chat-message-right {
        display: flex;
        flex-shrink: 0
    }

    .chat-message-left {
        margin-right: auto
    }

    .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto
    }

    .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }

    .flex-grow-0 {
        flex-grow: 0 !important;
    }

    .border-top {
        border-top: 1px solid #dee2e6 !important;
    }

    div.input-group>input {
        border-top-left-radius: 0.375rem !important;
        border-bottom-left-radius: 0.375rem !important;
    }
</style>

<main class="content">
    <div class="container p-0">

        <h1 class="h3 mb-3">Chatroom</h1>

        <div class="card">
            <div class="row g-0">
                <div class="col-12 col-lg-7 col-xl-12">
                    <div class="position-relative">
                        <div id="chat-messages" class="chat-messages p-4">

                        </div>
                    </div>

                    <div class="flex-grow-0 py-3 px-4 border-top">
                        <div class="input-group">
                            <button id="start" onmousedown="mouseDown()" onmouseup="mouseUp()"
                                class="btn btn-warning">Press and Hold to Record</button>&nbsp&nbsp&nbsp&nbsp
                            <!-- <input type="text" class="form-control" placeholder="Type your message"> -->
                            <!-- <button class="btn btn-primary">Send</button> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

<script>
    'use strict'

    let log = console.log.bind(console),
        id = val => document.getElementById(val),
        ul = id('ul'),
        start = id('start'),
        stream,
        recorder,
        counter = 1,
        chunks,
        media;

    media = {
        tag: 'audio',
        type: 'audio/wav',
        ext: '.wav',
        gUM: { audio: true }
    }

    navigator.mediaDevices.getUserMedia(media.gUM).then(_stream => {
        stream = _stream;

        start.removeAttribute('disabled');
        recorder = new MediaRecorder(stream);
        recorder.ondataavailable = e => {
            chunks.push(e.data);
            if (recorder.state == 'inactive') makeLink();
        };
        log('got media stream successfully');
    }).catch(log);

    function mouseDown() {
        document.getElementById("start").style.backgroundColor = "darkred";

        chunks = [];
        recorder.start();

        document.getElementById("start").textContent = "Recording...";
    }

    function mouseUp() {
        document.getElementById("start").style.backgroundColor = "#ffc107";
        recorder.stop();
        document.getElementById("start").textContent = "Press and Hold to Record";
    }

    function makeLink() {
        const blob = new Blob(chunks, { type: media.type });
        const url = URL.createObjectURL(blob);

        const formData = new FormData();
        formData.append('fileBlob', blob, 'file');

        axios({
            method: "post",
            url: "/chatroom/audio",
            data: formData,
            headers: { "Content-Type": "multipart/form-data" },
        })
            .then(function (response) {
                console.log(response.data);

                if (response.data.success) {
                    const transcript = response.data.transcript.text;

                    document.getElementById("chat-messages").innerHTML += `
                        <div class="chat-message-right pb-4">
                            <div>
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                    class="rounded-circle mr-1" width="40" height="40">
                                <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                            </div>
                            <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                <div class="font-weight-bold mb-1">You</div>
                                ${transcript}
                            </div>
                        </div>
                    `

                    axios
                        .post("/chatroom/response", {
                            prompt: transcript
                        })
                        .then(function (response) {
                            console.log(response.data);

                            document.getElementById("chat-messages").innerHTML += `
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" width="40" height="40">
                                        <div class="text-muted small text-nowrap mt-2">2:36 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Bot</div>
                                        ${response.data.response}
                                    </div>
                            `
                        })
                        .catch(function (response) {
                            console.log(response);
                        });
                }
            })
            .catch(function (response) {
                console.log(response);
            });
    }
</script>

{% endblock %}