<!DOCTYPE html>
<html>

<head>
  <title>Register</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 200px;
      padding-bottom: 80px;
      padding-left: auto;
      background-color: #ffffff;
    }

    .alert {
      margin: 0 auto;
      width: 40%;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>

  
</head>

<div class="container">
  <div class="page_content">

    <body class="text-center">
      {% if ActExist %}
      <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <strong>Sorry!</strong> This account already exists.
      </div>
      {% endif %}
      <main class="form-signin w-100 m-auto">
        <form action="/register" method='post'>
          <img class="mb-4" src="../static/images/list-columns-reverse.svg" alt="" width="72" height="57">
          <h1 class="h3 mb-3 fw-normal">Please enter your information</h1>
          <div class="form-floating">
            <label for="floatingInput">Email address</label>
            <input type="email" class="form-control" name="floatingInput" placeholder="name@example.com">
          </div>
          <div class="form-floating">
            <label for="floatingPassword">Password</label>
            <input type="password" class="form-control" name="floatingPassword" placeholder="Password">
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        </form>
      </main>
    </body>
  </div>
</div>
</body>

</html>